Student Name                   TestScore  Grade
Donald Duckey                         85      B
Goofy Goof                            89      B
Balto Brave                           93      A
Smitn Snow                            93      A
Wonderful Alice                       89      B
Akthar Samina                         85      B
Green Simba                           95      A
Egger Donald                          90      A
Deer Brown                            86      B
Jackson Johny                         95      A
Gupta Greg                            75      C
Happy Samuel                          80      B
Arora Danny                           80      B
June Sleepy                           70      C
Cheng Amy                             83      B
Malik Shelly                          95      A
Tomek Chelsea                         95      A
Clodfelter Angela                     95      A
Nields Allison                        95      A
Norman Lance                          88      B

Highest Test Score: 95Students with the highest test scores: 
Green  Simba
Jackson  Johny
Malik  Shelly
Tomek  Chelsea
Clodfelter  Angela
Nields  Allison
